*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width: 400px;
    height: 470px;
    border: 3px solid #000000;
    border-radius: 10px;
    margin: auto;
    background-color: #808080;
}

.header{
    width: 90%;
    background-color: #119cd3;
    height: 100px;
    border-radius: 10px;
    text-align: end;
    padding-top: 35px;
    padding-right: 10px;
    margin: 20px;
    font-weight: bold;
    font-size: 30px;
}

button{
    padding: 10px;
    font-size: 16px;
    background-color: black;
    border-radius: 5px;
    color: white;
}

.buttons_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px;
}


/* button:nth-child(25){
    grid-column: 5;
    grid-row: 5/7;
    background-color: red;
}
button:nth-child(26){
    grid-column: 1/3;
} */

.high-button-1{
    grid-row: span 2;
}

.high-button-2{
    grid-column: span 2;
}