@import "./variable";
@import "./mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Section */

.header-section {
  width: 100%;
  height: 80px;
  background-color: rgba(24, 62, 84, 1);
  padding: 22px 60px;
  display: flex;
  justify-content: space-between;
}

.header-section-left {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 190px;
  height: 25px;
}

.phone-icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.header-section-left p {
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}

.header-section-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-phone {
  display: none;
}

.header-section-right i {
  display: none;
}

.header-section-right img {
  width: 30px;
  height: 30px;
}

.header-section-right button {
  background-color: rgba(16, 153, 50, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 32px;
  padding: 12px 18px;
  border: none;
}

#mid-btn {
  margin: 0px 15px;
}

// Header_section_bottom

.header-section-bottom {
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

.header-section-bottom-left-links {
  display: flex;
  justify-content: space-between;
}

.header-section-bottom-left-links a {
  font-size: 16px;
  text-decoration: none;
  color: rgba(53, 53, 53, 1);
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0px 10px;
}

.header-section-bottom-right {
  position: relative;
}

.header-section-bottom-right img {
  position: absolute;
  left: 15px;
  top: 10px;
}

.header-section-bottom-right input {
  width: 320px;
  height: 40px;
  background-color: rgba(245, 245, 245, 1);
  border-radius: 100px;
  border: none;
  padding-left: 40px;
}

// Banner_section

.banner-section {
  width: 100%;
  height: 400px;
  background: #000;
  background-image: url(img/banner.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

// carpet-section

.carpet-section {
  width: 99%;
  height: 775px;
  background: linear-gradient(
    180deg,
    rgba(97, 144, 232, 0.2) 0%,
    rgba(167, 191, 232, 0.1) 100%
  );
  // margin-top: 10px;
  // margin-bottom: 10px;
  @include flex(center, center);
  margin: auto;
  flex-direction: column;
}

.carpet-section-mid {
  width: 680px;
  height: 595px;
}

.carpet-section-mid-top {
  width: 680px;
  height: 200px;
  @include flex(center, center);
}

.carpet-section-mid-top-box {
  width: 465px;
  height: 220px;
}

.carpet-section-mid-top-box h2 {
  @include heading-style;
  font-family: "DM Sans", sans-serif;
}

.carpet-section-mid-top-box p {
  width: 390px;
  margin: auto;
  @include description-style;
  font-family: "DM Sans", sans-serif;
}

.buttons {
  width: 100%;
  height: 100px;
  @include flex(center, center);
}

.btn-types {
  padding: 12px 30px;
  border-radius: 32px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: none;
}

.btn-1 {
  background-color: rgba(16, 153, 50, 1);
  color: rgba(255, 255, 255, 1);
  margin-right: 20px;
}

.btn-2 {
  color: rgba(24, 62, 84, 1);
  border: 1px solid rgba(24, 62, 84, 1);
  background-color: transparent;
}

.carpet-section-mid-bottom {
  width: 680px;
  height: 345px;
}

.carpet-section-mid-bottom img {
  width: 100%;
  height: 100%;
}

.carpet-section-box {
  @include flex(space-evenly);
  padding-top: 10px;
}

.carpet-section-box-left {
  width: 720px;
  height: 600px;
  background: linear-gradient(
    180deg,
    rgba(40, 48, 72, 0.3) 0%,
    rgba(133, 147, 152, 0.3) 100%
  );
  @include flex(center, center, column);
}

.carpet-section-box-left-top {
  width: 450px;
  height: 220px;
}

.carpet-section-box-left-top h2 {
  @include heading-style;
  font-family: "DM Sans", sans-serif;
}

.carpet-section-box-left-bottom {
  width: 450px;
  height: 315px;
}

.carpet-section-box-left-top p {
  width: 390px;
  margin: auto;
  @include description-style;
  font-family: "DM Sans", sans-serif;
}

.carpet-section-box-right {
  width: 720px;
  height: 600px;
  background: linear-gradient(
    180deg,
    rgba(51, 77, 80, 0.4) 0%,
    rgba(203, 202, 165, 0.3) 100%
  );
  @include flex(center, center, column);
}

.carpet-section-box-right-bottom {
  width: 450px;
  height: 315px;
}

#section-2 {
  background: linear-gradient(
    180deg,
    rgba(173, 169, 150, 0.3) 0%,
    rgba(242, 242, 242, 0.66) 50%,
    rgba(231, 231, 231, 0.69) 75%,
    rgba(234, 234, 234, 0.76) 100%
  ) !important;
  margin-top: 10px;
}

#section-3 {
  background: linear-gradient(
    180deg,
    rgba(62, 81, 81, 0.4) 0%,
    rgba(222, 203, 164, 0.3) 100%
  );
}
#section-4 {
  background: linear-gradient(
    180deg,
    rgba(203, 202, 165, 0.3) 0%,
    rgba(51, 77, 80, 0.4) 100%
  );
}

#section-5 {
  background: linear-gradient(
    180deg,
    rgba(28, 146, 210, 0.3) 0%,
    rgba(242, 252, 254, 0.3) 100%
  );
  margin-top: 10px;
}

// brand-section

.brand-section {
  width: 100%;
  height: 245px;
}

.brand-section-top-box {
  width: 480px;
  height: 105px;
  margin: auto;
}

.brand-section-top-box h2 {
  @include heading-style;
  font-family: "DM Sans", sans-serif;
}

.brand-section-top-box p {
  @include description-style;
  font-family: "DM Sans", sans-serif;
}

.brand-section-bottom {
  width: 100%;
  height: 70px;
  margin-top: 60px;
  overflow-x: scroll;
  @include flex(center, center);
}

.brand-section-bottom-item {
  min-width: 200px;
  height: 150px;
  @include flex(center, center);
}

#logo-1 {
  width: 185px;
  height: 55px;
}

#logo-2 {
  width: 180px;
  height: 55px;
}

#logo-3 {
  width: 195px;
  height: 52px;
}
#logo-4 {
  width: 80px;
  height: 60px;
}

#logo-5 {
  width: 155px;
  height: 60px;
}

#logo-6 {
  width: 180px;
  height: 55px;
}

#logo-7 {
  width: 185px;
  height: 55px;
}

// MAP

.map {
  width: 100%;
  height: 695px;
  margin-top: 80px;
  display: flex;
}

.map-left {
  width: 600px;
  height: 100%;
  background-color: rgba(11, 20, 32, 1);
  @include flex(center, center, column);
}

.map-right {
  width: 900px;
  height: 100%;
  background-color: blue;
  background-image: url(img/map.png);
  background-position: center;
  background-size: cover;
}

.map-left-top {
  width: 420px;
  height: 155px;
}

.map-left-top h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 50px;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}

.map-left-top p {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  width: 320px;
}

.map-left-bottom {
  width: 420px;
  height: 300px;
  padding-top: 40px;
}

.map-left-bottom-box {
  width: 365px;
  height: 300px;
  background-color: rgba(241, 241, 241, 1);
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 30px;
}

.map-left-bottom-box h4 {
  color: rgba(15, 23, 71, 1);
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}

.map-left-bottom-box p {
  color: rgba(21, 21, 21, 1);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 10px;
}

.map-left-bottom-box img {
  width: 335px;
  height: 180px;
}

// testimonials-section

.testimonials-section {
  width: 100%;
  height: 680px;
  margin-top: 100px;
}

.testimonials-section h2 {
  @include heading-style;
  font-family: "DM Sans", sans-serif;
}

.testimonials-section p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 490px;
  @include description-style;
  margin: auto;
}

.video-box {
  width: 100%;
  height: 510px;
  @include flex(space-around, center);
  margin-top: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.video-cards {
  width: 295px;
  height: 100%;
  margin: 20px;
  position: relative;
}

.video-cards img {
  width: 100%;
  height: 100%;
  border-radius: 32px;
}

.video-cards h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 28px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
}

.video-cards p {
  color: rgba(255, 255, 255, 1);
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  left: -190px;
  bottom: 14px;
  position: absolute;
}

.play-button {
  width: 64px;
  height: 64px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 1);

  position: absolute;
  top: 40%;
  left: 35%;
  text-align: center;
  padding-top: 17px;
}

.play-button i {
  font-size: 30px;
  color: white;
}

// blog-section

.blog {
  width: 90%;
  height: 618px;
  margin: auto;
}

.blog-title {
  width: 480px;
  height: 105px;
  margin: auto;
}

.blog-title h2 {
  @include heading-style;
  font-family: "DM Sans", sans-serif;
}

.blog-title p {
  @include description-style;
  font-family: "DM Sans", sans-serif;
  margin: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.blog-about-top {
  @include flex(null, center);
  margin: 30px 0px;
  padding-right: 10px;
}

.all {
  display: none;
}

.blog-about-top a {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgba(24, 62, 84, 1);
  text-align: right;
  width: 100%;
}

.blog-about-bottom {
  @include flex(space-around, center);
}

.blog-about-bottom-card {
  width: 430px;
  height: 370px;
}

.blog-about-bottom-card-top {
  width: 430px;
  height: 270px;
  background-image: url(img/blog-1.png);
  background-repeat: no-repeat;
  position: relative;
}

.date {
  width: 120px;
  height: 30px;
  background-color: rgba(24, 62, 84, 1);
  border-radius: 20px;
  color: rgba(255, 255, 255, 1);
  @include flex(space-around, center);
  padding: 9px 16px;
  position: absolute;
  bottom: -15px;
  left: 30px;
}
.date img {
  width: 14px;
  height: 14px;
}

.date p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 10px;
}

.blog-about-bottom-card-bottom {
  margin-top: 30px;
}

.blog-about-bottom-card-bottom h2 {
  color: rgba(74, 74, 74, 1);
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}

.btn-div {
  width: 100%;
  height: 45px;
  @include flex(center, center);
  margin-top: 120px;
  display: none;
}

.btn-div button {
  width: 170px;
  height: 45px;
  border-radius: 32px;
  background-color: transparent;
  border: 1px solid rgba(24, 62, 84, 1);
  padding: 12px 18px;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: rgba(24, 62, 84, 1);
}

// uniturn-section
.uniturn-section {
  margin-top: 30px;
  width: 100%;
  padding-top: 64px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.uniturn-section-left {
  width: 30%;
  height: 45%;
  text-align: center;
}

.uniturn-section-right {
  padding-top: 8px;
}

.uniturn-section-left h2 {
  font-size: 35px;
  color: rgba(8, 37, 23, 1);
}

.main-link {
  color: rgba(0, 0, 0, 1) !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: 600 !important;
  font-size: 20px !important;
}

.links-box {
  @include flex(null, null, column);
}

.links-box a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-decoration: none;
}

.uniturn-section-right-box {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.uniturn-section-imgs {
  width: 90%;
  height: 200px;
  margin: auto;
  @include flex(center, center);
  border-top: 1px solid rgba(230, 230, 230, 1);
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.uniturn-section-imgs-box {
  width: 50%;
  height: 100%;
  @include flex(center, center);
}

.uniturn-section-img-item-1 {
  width: 100px;
  height: 80px;
}

.uniturn-section-img-item-2 {
  width: 225px;
  height: 60px;
}

.uniturn-section-img-item-3 {
  width: 170px;
  height: 65px;
}

.uniturn-section-img-item-4 {
  width: 80pc;
  height: 80px;
}

#img-add {
  margin-right: 50px;
  margin-left: 20px;
}

.footer {
  margin: auto;
  width: 90%;
  height: 70px;
  @include flex(space-between, center);
}

.footer-box {
  @include flex(space-between, center);
  width: 100%;
}

.footer-img img {
  margin-right: 10px;
}

.footer-box p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: rgba(166, 167, 171, 1);
}

// RESPONSIVE

@media screen and (max-width: 769px) {
  .header-section {
    height: 125px;
    padding: 0;
  }
  .header-section-left p {
    display: none;
  }

  .header-section-right button {
    display: none;
  }

  .phone-icon {
    display: none;
  }

  .search-phone {
    display: block;
    margin: 0px 20px;
  }

  .header-section-right i {
    display: block;
    font-size: 30px;
    color: rgba(255, 255, 255, 1);
  }

  .header-section-bottom {
    display: none;
  }

  .banner-section {
    height: 690px;
    width: 400px;
    margin: auto;
  }

  .carpet-section {
    width: 400px;
    height: 550px;
    margin: auto;
  }

  .carpet-section-mid-top {
    height: 200px;
    width: 100%;
    padding-top: 100px;
    margin-top: 50px;
  }
  .carpet-section-mid-bottom {
    @include flex(center, center);
  }
  .carpet-section-mid-bottom img {
    width: 330px;
    height: 230px;
  }

  .carpet-section-mid-top h2 {
    font-size: 28px;
  }

  .carpet-section-mid-top p {
    width: 280px;
    font-size: 14px;
  }

  .carpet-section-box {
    flex-direction: column;
  }

  .carpet-section-box-left {
    width: 400px;
    margin-bottom: 10px;
  }

  .carpet-section-box-left-bottom img {
    width: 330px;
    height: 230px;
  }

  .carpet-section-box-left-bottom {
    width: 330px;
    height: 230px;
  }

  .carpet-section-box-right {
    width: 400px;
  }

  .brand-section-top-box {
    width: 380px;
  }
  .brand-section-bottom {
    overflow-y: hidden;
  }
  .brand-section-top p {
    width: 300px;
    margin: auto;
  }

  .map {
    flex-direction: column;
  }

  .map-left {
    height: 130px;
    width: 435px;
    margin-bottom: 20px;
  }

  .map-left {
    background-color: transparent;
  }

  .map-left-top h2 {
    color: rgba(15, 23, 71, 1);
    font-size: 28px;
    text-align: center;
  }

  .map-left-top p {
    width: 300px;
    color: rgba(0, 0, 0, 1);
    margin: auto;
    text-align: center;
  }

  .map-left-bottom {
    display: none;
  }

  .map-right {
    width: 425px;
    height: 674px;
    margin: auto;
  }

  .testimonials-section p {
    font-size: 14px;
    width: 320px;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
  }

  .testimonials-section h2 {
    font-size: 28px;
  }

  .video-box {
    flex-wrap: wrap;
    overflow-y: auto;
  }

  .blog-title {
    width: 400px;
  }

  .blog-about-bottom {
    flex-direction: column;
  }

  .blog-about-bottom-card {
    margin-bottom: 20px;
  }

  .blog-about-bottom-card-top {
    width: 430px;
    height: 180px;
    background-image: url(img/blog-1.png);
    background-repeat: no-repeat;
    position: relative;
    background-position: top;
    border-radius: 20px;
  }

  #img-2 {
    height: 100%;
    width: 100%;
  }

  .blog-about-bottom-card {
    height: 255px;
  }

  .all {
    display: block;
    font-size: 14px;
  }

  .view {
    display: none;
  }

  #thrd-card {
    display: none;
  }

  .btn-div {
    display: block;
    text-align: center;
  }

  .uniturn-section {
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
  }

  .uniturn-section-left {
    display: none;
  }
  .uniturn-section-right-box {
    flex-wrap: wrap;
    width: 85%;
  }

  .links-box a {
    font-size: 16px;
  }

  #links-box-end {
    width: 100%;
    padding-left: 35px;
  }

  #links-box-start {
    padding-left: 13px;
  }

  .uniturn-section-imgs {
    height: 220px;
    justify-content: normal;
  }

  .uniturn-section-imgs-box {
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .uniturn-section-img-item-1 {
    width: 70px;
    height: 60px;
  }

  .uniturn-section-img-item-2 {
    width: 164px;
    height: 40px;
  }

  .uniturn-section-img-item-3 {
    width: 123px;
    height: 46px;
    margin-right: 55px;
  }

  .uniturn-section-img-item-4 {
    width: 56px;
    height: 54px;
    margin-bottom: 20px;
  }

  #img-add {
    margin: 0;
  }

  .footer-box {
    flex-direction: column-reverse;
    align-items: normal;
  }

  .footer-img {
    display: flex;
  }

  .footer-img img {
    margin-right: 65px;
    width: 30px;
    margin-bottom: 5px;
  }
}
